# 端口配置
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://sdjumysql.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=dcj
spring.datasource.password=juncdt@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#保存文件路径
filepath=/home/dcj/Documents/demo_test/

#控制不同包下的日志级别(日志级别由低到高 trace < debug < info < warn < error)
#logging.level.helloWorldController=warn

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.file.path=/spring/log

#可以指定完整的路径(logging.path和logging.file 配置一个即可)
#logging.file.name=E:/spring/log/spring_log.log

# 在控制台输出的日志格式（使用默认格式即可）
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
